{
  "name": "my_blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server/serve.js",
    "build": "webpack --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rui-Sun/my_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rui-Sun/my_blog/issues"
  },
  "homepage": "https://github.com/Rui-Sun/my_blog#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
